<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="./index.js" defer></script>
  <script src="./listener.js" defer></script>
  <script src="./DragandDrop.js" defer></script>
  <title>ToDo List Version 3</title>
</head>
<body>
  <div class="container">
    <h1>Todo List Version 3</h1>
    <input id="todoInput" placeholder="New Todo"></input>
    <div class="row">
      <button id="submitButton" type="submit">Save Todo</button>
    </div>
    <div class="swimlaneContainer">
      <div class="swimlane">
        <span class="swimlane-header">ToDos</span>
        <ul id="todoList"></ul>
        <button class="addTodoButton">+</button>
      </div>
      <div class="swimlane">
        <span class="swimlane-header">ToDos</span>
        <ul id="todoList"></ul>
        <button class="addTodoButton">+</button>
      </div>
      <div class="swimlane">
        <button class="addTodoButton">+</button>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

</body>
</html>